server.port=4000
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=America/La_Paz&enabledTLSProtocols=TLSv1.2&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=develop
spring.datasource.password=mercado.nota
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
